 /*
	Кратко о работе с функциями:
	1) Значения в скобках - это аргументы, которые мы получаем в момент вызова функции. Их и надо присваивать требуемым в заданиях переменным.
	2) После ключевого слова return вместо комментария необходимо написать переменную либо выражение с ответом.
	3) console.log() прописывать не обязательно, т.к. команда return уже означает вывод результата работы функции.
	4) переделать все функции на стрелочные
 */

const averageMark = (a, g, p) => {
	let algebra = a; // реализуйте здесь задание №1
	let geography = g;
	let physics = p;
	let averageG = (a + g + p) / 3;
	return averageG// ваш ответ;
}

const sayHello = (userName) => {

    // реализуйте здесь задание №2
    
	return `Привет, мир! Меня зовут ${userName}` // ваш ответ;
}

const calculateFormula = () => {
    let x = 2; // реализуйте здесь задание №3
	let y = 22;
	let z = 0;
	let result = x * y + 5 * z + x - 1;
    
    return result; // ваш ответ;
}
